// .grid {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   gap: 20px;

//   @include onTablet {
//     grid-template-columns: repeat(6, 1fr);
//     gap: 24px;
//   }

//   @include onDesctop {
//     grid-template-columns: repeat(12, 1fr);
//     grid-template-rows: 64px 1fr;
//     gap: 24px;
//   }

  // &--desktop {
  //   display: block;
  // }

  // @include onDesctop {
  //   display: grid;
  // }

  // &__item {
  //   @for $start from 1 through 12 {
  //     @for $end from 1 through 12 {
  //       &--#{$start}-#{$end} {
  //         grid-column: #{$start} / #{$end + 1};
  //       }
  //     }
  //   }
  // }

